## VREs as Editing Interfaces: TextGrid and Its Components.

Simon Sendler
sendler[at]sub.uni-goettingen.de

<small>Goettingen State and University Library</small>

---

![TextGrid Logo](img/TextGrid-Logo-Schriftzug.png)

Notes: TextGrid is a virtual research environment offering open-source software for the collaborative creation, analysis, and storage of research data. Its two central components are the Laboratory, a client application providing integrated access to TextGrid’s tools and services, as well as the Repository, providing long-term storage for internal as well as published research data and corresponding files. Between 2006 and 2015, TextGrid was funded by the German Federal Ministry of Education and Research. Since then, it has been a DARIAH-DE service.

--

### Virtual Research Environments

> A VRE comprises a set of online tools and other network resources and technologies interoperating with each other to facilitate or enhance the processes of research practitioners within and across institutional boundaries. A key characteristic of a VRE is that it facilitates collaboraticonnecton amongst researchers and research teams providing them with more effective means of collaboratively collecting, manipulating and managing data, as well as collaborative knowledge creation. <!-- .element style="font-size:0.6em" -->

<small>[Christopher Brown, Jisc](https://www.jisc.ac.uk/guides/implementing-a-virtual-research-environment-vre)</small>

Notes: These two components together make up a VRE providing software and tools for digital scholarly editions and other projects.

--

### VRE for the Humanities

| ![Logo Lab](img/icon-lab.png) || ![Logo Rep](img/icon-rep.png) |
|:-----------------------------:|-|:-----------------------------:|
|           Laboratory          ||           Repository          |

--

#### TextGrid Repository

- focus on text resources
- IIIF presentation API via confersion from MODS/METS and TEI (`@facs`)

Notes: While – or rather: because – text resources like scholarly digital editions in TEI-formats are the focus of the Repository, it also accommodates image files. For these, a IIIF presentation API is served via manifests generated by converting METS/MODS structural data, or TEI resources. As interoperability has been one of TextGrid's main design goals since its inception, implementation of IIIF started back in 2013, with our first IIIF image server launched one year later.

--

- [487 manifests](https://textgridlab.org/1.0/IIIF/manifests/)
- [183426 images](https://textgridrep.org/search?query=format%3A%22image%22), provided by 7 projects

Notes: Currently (04.03.2020), the Rep holds [487 manifests](https://textgridlab.org/1.0/IIIF/manifests/) (plus 72 "sandbox" items that may still be subject to change, these come largely from the Fontane project which has not yet achieved final publication status) and [183426 images](https://textgridrep.org/search?query=format%3A%22image%22). As we are not usually the content provider on our own, we rely on the community to increase these numbers. Our current stock is largely provided by projects from the fields of history, codicology, and German literature. For example, the largest number of images come from the project "Virtuelles Skriptorium St. Matthias", providing 166583 image files<!-- check numbers! -->.

--

##### Example

[*Diary of Count Ferdinand Bonaventura I. of Harrach, 1697–1698*](https://textgridrep.org/browse/-/browse/34zmq)

Eds: Ziegler et al. ARCHITRAVE: Art and Architecture in German Travel Accounts to Paris and Versailles in the Baroque Era.

Notes: One recent example is the [*Diary of Count Ferdinand Bonaventura I. of Harrach, 1697–1698*](https://textgridrep.org/browse/-/browse/34zmq), published by the ARCHITRAVE project. Besides an HTML representation of the text, the repository offers links to the original TEI file, the IIIF manifest, as well as a view of the digitized manuscript in Mirador 2.

--
<!-- .slide: data-background-iframe="https://textgridrep.org/browse/-/browse/34zmq" -->

Notes: As you can see here, there are direct links to the IIIF manifest, as well as to the digital reproduction of the manuscript in Mirador.

--

#### TextGrid Laboratory

![Logo Lab](img/icon-lab.png)

Notes: The Repository is accompanied by the Laboratory. The Lab is the client software, offering a wide range of functionalities for digital scholarship. As an editing interface, it offers tools and resources covering the complete workflow of digital scholarly editions. The Lab integrates a number tools for handling the whole research data life cycle. For now, I want to focus on the IIIF-related tool set.

---

### TextGrid Laboratory: IIIF-related tool set

- ![Logo Ingest](img/tg-import_icon.png) Ingest
  - GUI for importing images and related files, e.g. METS/MODS
- ![Logo Digilib](img/digilib-logo-big.png) DigiLib
  - image viewer
- ![Logo TBLE](img/tg-tile_icon.png) Text-Image-Link-Editor
  - linking XML resources to sections of images
- ![Logo Publisher](img/tg-publish_icon.png) Publication
  - with IIIF Presentation API support for TEI and METS/MODS

<!-- .element id="toolset" -->

Notes: The Lab supports several ways to ingest data to the TextGrid ecosystem, all well-documented. An image viewer is available to  prepare and combine resources. The Text-Image-Link Editor allows users to connect textual data in XML documents with sections of images via shapes layered upon the image. Of course, research data prepared in the Lab can easily be published to the Repository.

--

<!-- slide: workflow 1: TEI/XML-editing -->
Before I go on to talk about the Text-Image-Link Editor, I want to consider one very basic possibility to combine IIIF and TEI in TextGrid. General text-image linking is, of course, a basic capability of and TEI document. An `@facs` on `tei:pb` or `tei:surface` providing a URI is enough to allow for a synoptic presentation, as well as to generate a IIIF manifest during publication.

---

#### Text-Image-Link-Editor

![TBLE example](img/textgrid-tile.png)

(cf. https://doi.org/10.1093/llc/fqs067)
<!-- slide: workflow 2: TBLE; see: https://doi.org/10.1093/llc/fqs067 -->
Notes: For more sophisticated text-image-relations, the Lab provides the text-image-link editor I already mentioned. Please note that thare is *another* tool with the name "TILE" offering similar functionality. Our tool is named TBLE (in German), but I'll refer to it as tile (lower case). In its graphical user interface, users can create shap marks (in layers, if desired) and link these to XML resources via anchoring. The editor has been a component of the Lab since 2011 and currently uses TEI-files to store information (the shapes are encoded as SVG-points). You might notice that this means this tool is two years older than IIIF. Currently, we are developing a new version of the editor to support IIIF, as well as Open Annotation formats. Some of you might have seen the prototype some of my colleagues presented during last year's IIIF conference. As you can see here, one common use case would be to link lines, words, or glyphs/characters in the digital representation to their corresponding TEI-elements.

--

![Illustration base](https://textgridlab.org/1.0/digilib/rest/IIIF/textgrid:164s6.1/pct:49.09491,50.56180,41.44815,24.18910/,200/0/default.jpg)  
https://textgridlab.org/1.0/digilib/rest/IIIF/textgrid:164s6.1/pct:49.09491,50.56180,41.44815,24.18910/,200/0/default.jpg

![Illustration mod](https://textgridlab.org/1.0/digilib/rest/IIIF/textgrid:164s6.1/pct:49.09491,50.56180,41.44815,40.18910/,200/0/default.jpg)
https://textgridlab.org/1.0/digilib/rest/IIIF/textgrid:164s6.1/pct:49.09491,50.56180,41.44815,40.18910/,200/0/default.jpg

Notes: Another usecase for the tile would be to include marked areas of a digital reproduction elsewhere. And now we're getting into IIIF-territory. As you can see, in this notebook (A21:31r), the illustration is reproduced in the transcription panel, with the transcription itself laid over the corresponding areas of the illustration. As the Fontane project is using a IIIF image server, these snippets are served via the IIIF image API, the coordinates are, of course, taken from the SVG-points as defined by the tile. Not only is this an easy and efficient way to enrich the transcription panel, it also allows for great reusability: should I, for example, desire to use this illustration in a talk about Köpenick palace, I might want to include the legend. This is possible with just a simple adjustment of the request URI. These are not screenshots.
img base: https://textgridlab.org/1.0/digilib/rest/IIIF/textgrid:164s6.1/pct:49.09491,50.56180,41.44815,24.18910/,500/0/default.jpg
img w/ legend:
https://textgridlab.org/1.0/digilib/rest/IIIF/textgrid:164s6.1/pct:49.09491,50.56180,41.44815,40.18910/,500/0/default.jpg

--

<!-- slide: workflow 2: TBLE extended functionality/IIIF -->
Notes: Continuing from here, we are currently extending our IIIF implementation for the inclusion of annotations, for example in the project Maps of God. Our aim is to offer a platform that allows for complex topographical encoding, as well as semantic annotation. In a way, this is already possible indirectly by linking areas to TEI code. Another functionality we aim at is the creation of IIIF manifests on-the-fly for unpublished data, in addition to the current modes of conversion from, for example, METS structural data.
